<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Hello World</title>
    <style type="text/css">#outlook a{padding:0}body{width:100%!important;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;margin:0;padding:0}.ExternalClass{width:100%}.ExternalClass,.ExternalClass div,.ExternalClass font,.ExternalClass p,.ExternalClass span,.ExternalClass td{line-height:100%}#backgroundTable{margin:0;padding:0;width:100%!important;line-height:100%!important}img{outline:0;text-decoration:none;-ms-interpolation-mode:bicubic}a img{border:none}.image_fix{display:block}p{margin:1em 0}h1,h2,h3,h4,h5,h6{color:#000!important}h1 a,h2 a,h3 a,h4 a,h5 a,h6 a{color:#00f!important}h1 a:active,h2 a:active,h3 a:active,h4 a:active,h5 a:active,h6 a:active{color:red!important}h1 a:visited,h2 a:visited,h3 a:visited,h4 a:visited,h5 a:visited,h6 a:visited{color:purple!important}table td{border-collapse:collapse}table{border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0}a{color:orange}@media only screen and (max-device-width:480px){a[href^=tel],a[href^=sms]{text-decoration:none;color:#000;pointer-events:none;cursor:default}.mobile_link a[href^=tel],.mobile_link a[href^=sms]{text-decoration:default;color:orange!important;pointer-events:auto;cursor:default}}@media only screen and (min-device-width:768px) and (max-device-width:1024px){a[href^=tel],a[href^=sms]{text-decoration:none;color:#00f;pointer-events:none;cursor:default}.mobile_link a[href^=tel],.mobile_link a[href^=sms]{text-decoration:default;color:orange!important;pointer-events:auto;cursor:default}}
    </style><!--[if IEMobile 7]>
    <style type="text/css">
    </style><![endif]--><!--[if gte mso 9]>
    <style>
    </style><![endif]-->
  </head>
  <body style="width:100%; margin:0; padding:0; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;">
    <table id="backgroundTable" cellpadding="0" cellspacing="0" border="0" style="margin:0; padding:0; width:100%; line-height: 100% !important;">
      <tr>
        <td valign="top" colspan="3">
          <table cellpadding="0" cellspacing="0" border="0" align="center" width="600" style="background: #eeeeee;">
            <tr>
              <td width="20"></td>
              <td style="height: 60px; font-family:Helvetica,Arial,sans-serif; font-size: 26px; font-weight: bold; color: #222222; margin: 0;">Stonecutter
              </td>
              <td width="20"></td>
            </tr>
          </table>
        </td>
      </tr>
      <tr height="20">
        <td height="20" colspan="3"></td>
      </tr>
      <tr>
        <td width="20"></td>
        <td valign="top">
          <table cellpadding="0" cellspacing="0" border="0" align="center" width="560" style="background: #fff;">
            <tr>
              <td valign="top" style="vertical-align: top;">
                <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
                  <tr>
                    <td valign="top" style="vertical-align: top;">
                      <p style="font-family:Helvetica,Arial,sans-serif; font-size: 16px; color: #222222; margin: 0 0 16px 0;">Hi Chris</p>
                      <p style="font-family:Helvetica,Arial,sans-serif; font-size: 16px; color: #222222; margin: 0 0 16px 0;">Click this link to confirm your email address:</p>
                      <p style="font-family:Helvetica,Arial,sans-serif; font-size: 16px; color: #222222; margin: 0 0 16px 0;"><a href="#" style="font-family:Helvetica,Arial,sans-serif; font-size: 16px; color: #367cc9;">http://www.linkgoeshere.com</a></p>
                      <p style="font-family:Helvetica,Arial,sans-serif; font-size: 16px; color: #222222; margin: 0 0 16px 0;"><br/>Thanks<br/><br/>Stonecutter Admin</p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr height="20">
              <td height="20"></td>
            </tr>
            <tr height="20" style="border-top: 1px solid #eeeeee;">
              <td height="20"></td>
            </tr>
            <tr>
              <td style="font-family:Helvetica,Arial,sans-serif; font-size: 10px; color: #aaaaaa; margin: 0;">Standard stuff</td>
            </tr>
            <tr>
              <td style="font-family:Helvetica,Arial,sans-serif; font-size: 10px; color: #aaaaaa; margin: 0;">
                <table>
                  <tr>
                    <td style="font-family:Helvetica,Arial,sans-serif; font-size: 10px; color: #aaaaaa; margin: 0;">This was not me, <a href="#" style="font-family:Helvetica,Arial,sans-serif; font-size: 10px; color: #367cc9;">delete account</a>.
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
        <td width="20"></td>
      </tr>
    </table>
  </body>
</html>